# mount point       fstype    device                                                                flags
/pl_hdr0            emmc      /dev/block/platform/mtk-msdc.0/by-name/boot0hdr0                      flags=display="Pl_hdr0";
/pl_img0            emmc      /dev/block/platform/mtk-msdc.0/by-name/boot0img0                      flags=display="Pl_img0";
/pl_hdr1            emmc      /dev/block/platform/mtk-msdc.0/by-name/boot0hdr1                      flags=display="Pl_hdr1";
/pl_img1            emmc      /dev/block/platform/mtk-msdc.0/by-name/boot0img1                      flags=display="Pl_img1";
/lk                 emmc      /dev/block/platform/mtk-msdc.0/by-name/lk                             flags=display="Lk";
/tee1               emmc      /dev/block/platform/mtk-msdc.0/by-name/tee1                           flags=display="Tee1";
/boot               emmc      /dev/block/platform/mtk-msdc.0/by-name/boot                           flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/mtk-msdc.0/by-name/recovery                       flags=display="Recovery";backup=1;flashimg=1;
/misc               emmc      /dev/block/platform/mtk-msdc.0/by-name/MISC                           flags=display="Misc";backup=1;flashimg=1;
/system             ext4      /dev/block/platform/mtk-msdc.0/by-name/system                         flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/mtk-msdc.0/by-name/system                         flags=display="System image";backup=1;flashimg=1;
/cache              ext4      /dev/block/platform/mtk-msdc.0/by-name/cache                          flags=display="Cache";
/data               ext4      /dev/block/platform/mtk-msdc.0/by-name/userdata                       flags=display="Data";
